
# category/sid range:
## rpc, 1st stage	..100 - 4400110
## wmi, 2nd stage	..110 - 4400130
## rpc reject/denied..130 - 4400140


## stage 1 > RPC
alert tcp !$legitimate_sources any -> $your_protected_assets 135 (msg:"Remote activation attempt WMI clsid (littleendian) (unencrypted stub)"; dce_iface:000001a0-0000-0000-c000-000000000046; dce_opnum: 4; dce_stub_data; content: "|5e f0 c3 8b 6b d8 d0 11 a0 75 00 c0 4f b6 88 20|"; reference:url, https://docs.microsoft.com/en-us/openspecs/windows_protocols/ms-wmi/38d52a83-1613-4c56-8418-12ad1145eeaa; sid:4400100; rev:1 )


## stage 2 > WMI
alert tcp !$legitimate_sources any -> $your_protected_assets 135 (msg:"Indicator WMI - IWbemLevel1Login interface method NTLMlogin [MS-WMI 3.1.4.1.4]"; flow:to_server,established; dce_iface:F309AD18-D86A-11d0-A075-00C04FB68820; dce_opnum:6; metadata:service dcerpc; classtype:policy-violation; sid:4400110; rev:4; )

alert tcp !$legitimate_sources any -> $your_protected_assets 135 (msg:"Indicator WMI - IWbemLevel1Login interface - RAW content - generic method"; flow:to_server,established; content:"|18 ad 09 f3 6a d8 d0 11 a0 75 00 c0 4f b6 88 20|"; metadata:service dcerpc; classtype:policy-violation; sid:4400112; rev:1; )

alert tcp !$legitimate_sources any -> $your_protected_assets 135 (msg:"Indicator WMI - IWebmServices interface [MS-WMI 3.1.4.3]"; flow:to_server,established; dce_iface:9556dc99-828c-11cf-a37e-00aa003240c7; metadata:service dcerpc; classtype:policy-violation; sid:4400114; rev:2; )

alert tcp !$legitimate_sources any -> $your_protected_assets 135 (msg:"Indicator WMI - IWebmServices interface - RAW content [MS-WMI 3.1.4.3]"; flow:to_server,established; content: "|99 dc 56 95 8c 82 cf 11 a3 7e 00 aa 00 32 40 c7|"; metadata:service dcerpc; classtype:policy-violation; sid:4400115; rev:2; )


## RPC > reject/denied
# alert tcp $your_protected_assets 135 -> !$legitimate_sources any (msg:"RPC response fault_access_denied using dce modifier"; flow:to_client,established; content:"|05 00 03|"; offset:0; depth:3; byte_test:4,=,0x00000005,24,dce; metadata:service dcerpc;  classtype:unknown; sid:4400132; rev:1; )

alert tcp $your_protected_assets 135 -> !$legitimate_sources any (msg:"RPC response fault_access_denied using little endian modifier"; flow:to_client,established; content:"|05 00 03|"; offset:0; depth:3; byte_test:4,=,0x00000005,24,little; metadata:service dcerpc; classtype:unknown; sid:4400137; rev:2; )


